<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>
	<!--<VisibilityConstraints></VisibilityConstraints>-->

	<Commands package="HarmonyExtension">
		<Menus>
			<Menu guid="HarmonyExtension" id="HarmonyMainMenu" priority="0x0100" type="Menu">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
				<!--<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>-->
				<Strings>
					<ButtonText>Harmony</ButtonText>
				</Strings>
			</Menu>
			<!--Not working-->
			<!--<Menu guid="HarmonyExtension" id="HarmonyContextMenu" priority="0x0100" type="Menu">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
				<Strings>
					<ButtonText>Harmony</ButtonText>
				</Strings>
			</Menu>-->
		</Menus>
		<Groups>
			<Group guid="HarmonyExtension" id="HarmonyMenuGroup" priority="0x0600">
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<!--Annotated-->
			<Button guid="HarmonyExtension" id="AnnotatedPrefixCommand" priority="0x0100" type="Button">
				<Parent guid="HarmonyExtension" id="HarmonyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="Copy" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Copy as Annotated Prefix...</ButtonText>
					<LocCanonicalName>.HarmonyExtension.AnnotatedPrefix</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="HarmonyExtension" id="AnnotatedPostfixCommand" priority="0x0100" type="Button">
				<Parent guid="HarmonyExtension" id="HarmonyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="Copy" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Copy as Annotated Postfix...</ButtonText>
					<LocCanonicalName>.HarmonyExtension.AnnotatedPostfix</LocCanonicalName>
				</Strings>
			</Button>
			<!--Manual-->
			<Button guid="HarmonyExtension" id="ManualPrefixCommand" priority="0x0100" type="Button">
				<Parent guid="HarmonyExtension" id="HarmonyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="Copy" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Copy as Manual Prefix...</ButtonText>
					<LocCanonicalName>.HarmonyExtension.ManualPrefix</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="HarmonyExtension" id="ManualPostfixCommand" priority="0x0100" type="Button">
				<Parent guid="HarmonyExtension" id="HarmonyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="Copy" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Copy as Manual Postfix...</ButtonText>
					<LocCanonicalName>.HarmonyExtension.ManualPostfix</LocCanonicalName>
				</Strings>
			</Button>
			<!--Pasting/Inserting-->
			<Button guid="HarmonyExtension" id="HarmonyPasteCommand" priority="0x0100" type="Button">
				<Parent guid="HarmonyExtension" id="HarmonyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="Paste" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Insert Harmony Template...</ButtonText>
					<LocCanonicalName>.HarmonyExtension.HarmonyPasteCommand</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<!--CommandPlacements let buttons/groups/menus be used in multiple groups/menus: https://learn.microsoft.com/en-us/visualstudio/extensibility/commandplacement-element?view=vs-2022-->
	<CommandPlacements>
		<CommandPlacement guid="HarmonyExtension" id="HarmonyMenuGroup" priority="0x07FF">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
		</CommandPlacement>
		<CommandPlacement guid="HarmonyExtension" id="HarmonyMenuGroup" priority="0x07FF">
			<Parent guid="HarmonyExtension" id="HarmonyMainMenu" />
		</CommandPlacement>
	</CommandPlacements>
		
	<KeyBindings>
		<KeyBinding guid="HarmonyExtension" id="AnnotatedPrefixCommand" key1="K" mod1="Control Shift" key2="P" mod2="Control Shift" editor="guidVSStd97" />
		<KeyBinding guid="HarmonyExtension" id="AnnotatedPostfixCommand" key1="K" mod1="Control Shift" key2="O" mod2="Control Shift" editor="guidVSStd97" />
		<KeyBinding guid="HarmonyExtension" id="ManualPrefixCommand" key1="K" mod1="Control Shift" key2="P" mod2="Control Shift" editor="guidVSStd97" />
		<KeyBinding guid="HarmonyExtension" id="ManualPostfixCommand" key1="K" mod1="Control Shift" key2="O" mod2="Control Shift" editor="guidVSStd97" />
		<KeyBinding guid="HarmonyExtension" id="HarmonyPasteCommand" key1="K" mod1="Control Shift" key2="O" mod2="Control Shift" editor="guidVSStd97" />
	</KeyBindings>

	<Symbols>
		<GuidSymbol name="HarmonyExtension" value="{802359e0-57a5-4a96-b5c1-5b4a4532c99a}">
			<IDSymbol name="HarmonyMainMenu" value="0x0001"/>
			<IDSymbol name="HarmonyContextMenu" value="0x0002" />
			<IDSymbol name="HarmonyMenuGroup" value="0x0010" />
			<IDSymbol name="AnnotatedPrefixCommand" value="0x0100" />
			<IDSymbol name="AnnotatedPostfixCommand" value="0x0101" />
			<IDSymbol name="ManualPrefixCommand" value="0x0110" />
			<IDSymbol name="ManualPostfixCommand" value="0x0111" />
			<IDSymbol name="HarmonyPasteCommand" value="0x0120" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
